spring.application.name=library-management
server.port=8082

spring.couchbase.connection-string=localhost
spring.couchbase.username=Administrator
spring.couchbase.password=admin123
spring.data.couchbase.bucket.name=rdep
